# scripts-portfolio-roguelike

test/Roguelike.Application.Tests/: Roguelike.Application.Tests.csproj
test/Roguelike.Application.Tests/Common/Abstractions/: ResultTests.cs  ValidationResultTests.cs
test/Roguelike.Application.Tests/Inventory/Services/: InventoryReadModelServiceAdditionalTests.cs  InventoryReadModelServiceTests.cs
test/Roguelike.Application.Tests/RunAction/Services/: DashStepCommandValidatorTests.cs  DashStepExecutionServiceTests.cs  DashStopPolicyTests.cs  DirectionMapperTests.cs  RunActionCommandValidatorTests.cs  RunActionFactoryTests.cs  RunEventProjectorMappingTests.cs  RunEventProjectorTests.cs  RunExecutionResultAssemblerTests.cs
test/Roguelike.Application.Tests/RunAction/UseCases/: ExecuteDashStepCommandHandlerTests.cs  RunActionCommandHandlerAdditionalTests.cs  RunActionCommandHandlerTests.cs
test/Roguelike.Application.Tests/RunLifecycle/Services/: RunBootstrapServiceTests.cs  RunSessionOrchestratorTests.cs  StartRunCommandValidatorTests.cs
test/Roguelike.Application.Tests/RunLifecycle/UseCases/: AdvanceFloorCommandHandlerFailureTests.cs  AdvanceFloorCommandHandlerTests.cs  StartRunCommandHandlerTests.cs  StartRunCommandHandlerValidationTests.cs
test/Roguelike.Application.Tests/RunQuery/Services/: RunAccessCapabilityPolicyTests.cs  RunAccessQueryServiceTests.cs  RunActorLocatorQueryServiceTests.cs  RunReadModelQueryServiceTests.cs  RunSnapshotQueryServiceTests.cs
test/Roguelike.Application.Tests/SpellPreview/Services/: SpellPreviewQueryServiceEquippedTests.cs  SpellPreviewQueryServiceTests.cs
test/Roguelike.Application.Tests/SpellPreview/UseCases/: EquippedSpellPreviewQueryHandlerTests.cs  SpellPreviewQueryHandlerTests.cs
test/Roguelike.Application.Tests/TestSupport/: ApplicationTestFactory.cs
test/Roguelike.Domain.Tests/: Roguelike.Domain.Tests.csproj
test/Roguelike.Domain.Tests/Gameplay/Actors/Entities/: ActorTests.cs  EquipmentSetTests.cs  InventoryTests.cs
test/Roguelike.Domain.Tests/TestSupport/: DomainTestFactory.cs
(+375 files in other folders)
